# poll-api

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/gustavo/pollapi/: PollApiApplication.java
src/main/java/com/gustavo/pollapi/application/: FinishPollScheduler.java  PollService.java  VoterService.java
src/main/java/com/gustavo/pollapi/infrastructure/integration/: ValidateVoterClient.java  ValidateVoterResponse.java
src/main/java/com/gustavo/pollapi/infrastructure/messaging/: PollSqsMessageSender.java
src/main/java/com/gustavo/pollapi/infrastructure/repository/: PollRepository.java  VoteReceiptRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/gustavo/pollapi/infrastructure/rest/: ApiExceptionHandler.java  ErrorDetail.java  ErrorResponse.java
src/main/java/com/gustavo/pollapi/infrastructure/rest/poll/: CreatePollRequest.java  CreatePollResponse.java  PollApi.java  PollResultOptionResponse.java  PollResultResponse.java  PollResultsResponse.java  VoteRequest.java
src/main/java/com/gustavo/pollapi/infrastructure/rest/voter/: VoterApi.java  VoterRequest.java  VoterResponse.java
src/main/java/com/gustavo/pollapi/model/: Poll.java  PollMessageSender.java  PollOption.java  Vote.java  VoteReceipt.java  Voter.java  VoterStatus.java
src/main/java/com/gustavo/pollapi/model/exception/: AlreadyVotedException.java  InvalidPollOptionException.java  InvalidVoterException.java  PollFinishedException.java  PollNotFoundException.java  VoterAlreadyExistsException.java  VoterNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/gustavo/pollapi/: PollApiApplicationTests.java  PollStub.java
src/test/java/com/gustavo/pollapi/application/: FinishPollSchedulerTest.java  PollServiceTest.java  VoterServiceTest.java
