plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

test {
    useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gustavo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.3.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'software.amazon.awssdk', name: 'sqs', version: '2.13.52'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.swagger:swagger-annotations:1.5.21'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation("org.assertj:assertj-core:3.16.1")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
