spring.data.mongodb.uri=mongodb+srv://admin:xi1axZGSntPB3QVZ@cluster0.pbdq7.mongodb.net/poll?retryWrites=true&w=majority

validate.voter.url=https://user-info.herokuapp.com/users

poll.results.queue.name=https://sqs.us-east-1.amazonaws.com/828693333564/prod_poll_results